<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CertifyPro - Unified Login</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#137fec",
                        "brand-purple": "#8B3DFF",
                        "brand-blue": "#00C4CC",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101922",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    animation: {
                        'blob': 'blob 10s infinite',
                        'float': 'float 6s ease-in-out infinite',
                    },
                    keyframes: {
                        blob: {
                            '0%': { transform: 'translate(0px, 0px) scale(1)' },
                            '33%': { transform: 'translate(30px, -50px) scale(1.1)' },
                            '66%': { transform: 'translate(-20px, 20px) scale(0.9)' },
                            '100%': { transform: 'translate(0px, 0px) scale(1)' },
                        },
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-10px)' },
                        }
                    }
                },
            },
        }
    </script>
<style>
        ::-webkit-scrollbar { width: 8px; }
        ::-webkit-scrollbar-track { background: transparent; }
        ::-webkit-scrollbar-thumb { background-color: #475569; border-radius: 20px; }.glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        .glass-input {
            background: rgba(0, 0, 0, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        .glass-input:focus {
            background: rgba(0, 0, 0, 0.3);
            border-color: rgba(59, 130, 246, 0.5);
        }
    </style>
</head>
<body class="font-display antialiased text-gray-900 bg-background-dark text-white selection:bg-blue-500 selection:text-white">
<div class="relative min-h-screen w-full flex flex-col justify-between overflow-hidden bg-[#0f111a]">
<div class="absolute inset-0 w-full h-full overflow-hidden z-0 pointer-events-none">
<div class="absolute inset-0 bg-gradient-to-br from-[#0f172a] via-[#1e1b4b] to-[#0f172a] opacity-90"></div>
<div class="absolute top-[-10%] left-[-10%] w-[50vw] h-[50vw] bg-blue-600/20 rounded-full mix-blend-screen filter blur-[80px] animate-blob"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[50vw] h-[50vw] bg-purple-600/20 rounded-full mix-blend-screen filter blur-[80px] animate-blob animation-delay-2000"></div>
<div class="absolute top-[30%] left-[40%] w-[30vw] h-[30vw] bg-cyan-500/10 rounded-full mix-blend-screen filter blur-[60px] animate-blob animation-delay-4000"></div>
<div class="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjQiPgo8cmVjdCB3aWR0aD0iNCIgaGVpZ2h0PSI0IiBmaWxsPSIjZmZmIiBmaWxsLW9wYWNpdHk9IjAuMDUiLz4KPC9zdmc+')] opacity-20"></div>
</div>
<header class="relative z-10 w-full py-6 px-6 lg:px-12 flex justify-between items-center">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center size-9 rounded-xl bg-gradient-to-br from-blue-500 to-purple-600 shadow-lg shadow-blue-500/20 text-white">
<span class="material-symbols-outlined text-[20px]">workspace_premium</span>
</div>
<span class="text-lg font-bold tracking-tight text-white/90">CertifyPro</span>
</div>
<div class="hidden sm:flex text-sm font-medium text-gray-400">
            Don't have an account? <a class="ml-1.5 text-white hover:text-blue-400 transition-colors" href="#">Sign up</a>
</div>
</header>
<main class="relative z-10 flex flex-col items-center justify-center w-full px-4 sm:px-6 lg:px-8 py-12 flex-grow">
<div class="w-full max-w-[420px] animate-float">
<div class="glass-card rounded-2xl p-8 sm:p-10 relative overflow-hidden group">
<div class="absolute top-0 left-0 right-0 h-1 bg-gradient-to-r from-blue-500 via-purple-500 to-blue-500 opacity-80"></div>
<div class="text-center mb-8">
<h1 class="text-2xl sm:text-3xl font-bold text-white mb-2 tracking-tight">Welcome Back</h1>
<p class="text-gray-400 text-sm">Sign in to access your certificate dashboard</p>
</div>
<button class="w-full flex items-center justify-center gap-3 bg-white hover:bg-gray-50 text-gray-700 font-semibold py-2.5 px-4 rounded-lg transition-all duration-200 shadow-sm border border-transparent hover:border-gray-300 mb-6 group/btn">
<svg class="w-5 h-5 group-hover/btn:scale-110 transition-transform" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M22.56 12.25c0-.78-.07-1.53-.2-2.25H12v4.26h5.92c-.26 1.37-1.04 2.53-2.21 3.31v2.77h3.57c2.08-1.92 3.28-4.74 3.28-8.09z" fill="#4285F4"></path>
<path d="M12 23c2.97 0 5.46-.98 7.28-2.66l-3.57-2.77c-.98.66-2.23 1.06-3.71 1.06-2.86 0-5.29-1.93-6.16-4.53H2.18v2.84C3.99 20.53 7.7 23 12 23z" fill="#34A853"></path>
<path d="M5.84 14.09c-.22-.66-.35-1.36-.35-2.09s.13-1.43.35-2.09V7.07H2.18C1.43 8.55 1 10.22 1 12s.43 3.45 1.18 4.93l2.85-2.84z" fill="#FBBC05"></path>
<path d="M12 5.38c1.62 0 3.06.56 4.21 1.64l3.15-3.15C17.45 2.09 14.97 1 12 1 7.7 1 3.99 3.47 2.18 7.07l3.66 2.84c.87-2.6 3.3-4.53 6.16-4.53z" fill="#EA4335"></path>
</svg>
<span>Continue with Google</span>
</button>
<div class="relative flex py-1 items-center mb-6">
<div class="flex-grow border-t border-white/10"></div>
<span class="flex-shrink-0 mx-4 text-xs font-semibold text-gray-500 uppercase tracking-wider">Or sign in with email</span>
<div class="flex-grow border-t border-white/10"></div>
</div>
<form class="space-y-5">
<div>
<label class="block text-xs font-bold text-gray-300 mb-1.5 uppercase tracking-wide ml-1" for="email">Email</label>
<div class="relative group/input">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500 group-focus-within/input:text-blue-400 transition-colors text-[20px]">mail</span>
</div>
<input class="block w-full pl-10 pr-4 py-3 rounded-lg glass-input text-white placeholder-gray-500 outline-none transition-all text-sm" id="email" placeholder="name@organization.com" required="" type="email"/>
</div>
</div>
<div>
<div class="flex items-center justify-between mb-1.5 px-1">
<label class="block text-xs font-bold text-gray-300 uppercase tracking-wide" for="password">Password</label>
<a class="text-xs font-medium text-blue-400 hover:text-blue-300 transition-colors" href="#">Forgot password?</a>
</div>
<div class="relative group/input">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500 group-focus-within/input:text-blue-400 transition-colors text-[20px]">lock</span>
</div>
<input class="block w-full pl-10 pr-4 py-3 rounded-lg glass-input text-white placeholder-gray-500 outline-none transition-all text-sm" id="password" placeholder="••••••••" required="" type="password"/>
</div>
</div>
<button class="w-full bg-blue-600 hover:bg-blue-500 text-white font-bold py-3 px-4 rounded-lg shadow-lg shadow-blue-600/20 hover:shadow-blue-600/40 transform transition-all active:scale-[0.98] border border-blue-500/50 mt-2" type="submit">
                        Sign In
                    </button>
</form>
</div>
<p class="mt-8 text-center text-sm text-gray-500 sm:hidden">
                Don't have an account? <a class="font-semibold text-white hover:text-blue-400" href="#">Sign up</a>
</p>
</div>
</main>
<footer class="relative z-10 py-8 text-center border-t border-white/5 bg-black/10 backdrop-blur-sm">
<p class="text-xs text-gray-500 mb-3">
            © 2024 CertifyPro Inc. Secure Unified Login.
        </p>
<div class="flex justify-center gap-6">
<a class="text-xs font-medium text-gray-500 hover:text-gray-300 transition-colors" href="#">Privacy Policy</a>
<a class="text-xs font-medium text-gray-500 hover:text-gray-300 transition-colors" href="#">Terms of Service</a>
<a class="text-xs font-medium text-gray-500 hover:text-gray-300 transition-colors" href="#">Contact Support</a>
</div>
</footer>
</div>

</body></html>