<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Join CertifyPro</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7d2ae8",
                        "primary-hover": "#5b1db3",
                        "accent": "#00c4cc",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"],
                        "sans": ["Inter", "sans-serif"]
                    },
                    backgroundImage: {
                        'canva-gradient': 'linear-gradient(135deg, #1e1f29 0%, #2f2752 40%, #5433a5 100%)',
                        'button-gradient': 'linear-gradient(90deg, #8B3DFF 0%, #5C24FF 100%)'
                    }
                },
            },
        }
    </script>
<style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .glass-card {
            background: rgba(30, 32, 44, 0.65);border: 1px solid rgba(255, 255, 255, 0.08);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
        }
        .form-input:focus {
            box-shadow: 0 0 0 2px rgba(125, 42, 232, 0.5);
            border-color: #7d2ae8;
        }input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active{
            -webkit-box-shadow: 0 0 0 30px #1e202d inset !important;
            -webkit-text-fill-color: white !important;
            transition: background-color 5000s ease-in-out 0s;
        }
    </style>
</head>
<body class="bg-canva-gradient min-h-screen flex flex-col items-center justify-center p-4 antialiased selection:bg-purple-500 selection:text-white">
<div class="w-full max-w-[440px] glass-card rounded-2xl relative z-10 animate-fade-in-up">
<div class="px-8 pt-10 pb-2 flex flex-col items-center text-center">
<div class="mb-6">
<div class="size-12 bg-white/10 rounded-xl flex items-center justify-center text-[#9d5af2]">
<svg class="w-7 h-7" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M13.8261 30.5736C16.7203 29.8826 20.2244 29.4783 24 29.4783C27.7756 29.4783 31.2797 29.8826 34.1739 30.5736C36.9144 31.2278 39.9967 32.7669 41.3563 33.8352L24.8486 7.36089C24.4571 6.73303 23.5429 6.73303 23.1514 7.36089L6.64374 33.8352C8.00331 32.7669 11.0856 31.2278 13.8261 30.5736Z" fill="currentColor"></path>
<path clip-rule="evenodd" d="M39.998 35.764C39.9944 35.7463 39.9875 35.7155 39.9748 35.6706C39.9436 35.5601 39.8949 35.4259 39.8346 35.2825C39.8168 35.2403 39.7989 35.1993 39.7813 35.1602C38.5103 34.2887 35.9788 33.0607 33.7095 32.5189C30.9875 31.8691 27.6413 31.4783 24 31.4783C20.3587 31.4783 17.0125 31.8691 14.2905 32.5189C12.0012 33.0654 9.44505 34.3104 8.18538 35.1832C8.17384 35.2075 8.16216 35.233 8.15052 35.2592C8.09919 35.3751 8.05721 35.4886 8.02977 35.589C8.00356 35.6848 8.00039 35.7333 8.00004 35.7388C8.00004 35.739 8 35.7393 8.00004 35.7388C8.00004 35.7641 8.0104 36.0767 8.68485 36.6314C9.34546 37.1746 10.4222 37.7531 11.9291 38.2772C14.9242 39.319 19.1919 40 24 40C28.8081 40 33.0758 39.319 36.0709 38.2772C37.5778 37.7531 38.6545 37.1746 39.3151 36.6314C39.9006 36.1499 39.9857 35.8511 39.998 35.764ZM4.95178 32.7688L21.4543 6.30267C22.6288 4.4191 25.3712 4.41909 26.5457 6.30267L43.0534 32.777C43.0709 32.8052 43.0878 32.8338 43.104 32.8629L41.3563 33.8352C43.104 32.8629 43.1038 32.8626 43.104 32.8629L43.1051 32.865L43.1065 32.8675L43.1101 32.8739L43.1199 32.8918C43.1276 32.906 43.1377 32.9246 43.1497 32.9473C43.1738 32.9925 43.2062 33.0545 43.244 33.1299C43.319 33.2792 43.4196 33.489 43.5217 33.7317C43.6901 34.1321 44 34.9311 44 35.7391C44 37.4427 43.003 38.7775 41.8558 39.7209C40.6947 40.6757 39.1354 41.4464 37.385 42.0552C33.8654 43.2794 29.133 44 24 44C18.867 44 14.1346 43.2794 10.615 42.0552C8.86463 41.4464 7.30529 40.6757 6.14419 39.7209C4.99695 38.7775 3.99999 37.4427 3.99999 35.7391C3.99999 34.8725 4.29264 34.0922 4.49321 33.6393C4.60375 33.3898 4.71348 33.1804 4.79687 33.0311C4.83898 32.9556 4.87547 32.8935 4.9035 32.8471C4.91754 32.8238 4.92954 32.8043 4.93916 32.7889L4.94662 32.777L4.95178 32.7688ZM35.9868 29.004L24 9.77997L12.0131 29.004C12.4661 28.8609 12.9179 28.7342 13.3617 28.6282C16.4281 27.8961 20.0901 27.4783 24 27.4783C27.9099 27.4783 31.5719 27.8961 34.6383 28.6282C35.082 28.7342 35.5339 28.8609 35.9868 29.004Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
</div>
<h1 class="text-white text-3xl font-bold leading-tight mb-2 tracking-tight">Sign up</h1>
<p class="text-slate-300 text-[15px] font-normal">Create an account to start certifying.</p>
</div>
<div class="px-8 pb-10 pt-4">
<form action="#" class="flex flex-col gap-5">
<label class="block">
<span class="text-slate-200 text-sm font-semibold mb-1.5 block ml-0.5">Name</span>
<input class="form-input w-full rounded-lg border border-white/10 bg-slate-900/40 px-4 py-3 text-sm text-white placeholder-slate-400 focus:bg-slate-900/60 transition-all duration-200 hover:border-white/20" placeholder="Your full name" type="text"/>
</label>
<label class="block">
<span class="text-slate-200 text-sm font-semibold mb-1.5 block ml-0.5">Email</span>
<input class="form-input w-full rounded-lg border border-white/10 bg-slate-900/40 px-4 py-3 text-sm text-white placeholder-slate-400 focus:bg-slate-900/60 transition-all duration-200 hover:border-white/20" placeholder="name@company.com" type="email"/>
</label>
<label class="block relative group">
<span class="text-slate-200 text-sm font-semibold mb-1.5 block ml-0.5">Password</span>
<div class="relative">
<input class="form-input w-full rounded-lg border border-white/10 bg-slate-900/40 px-4 py-3 text-sm text-white placeholder-slate-400 focus:bg-slate-900/60 transition-all duration-200 hover:border-white/20 pr-10" placeholder="Create a password" type="password"/>
<button class="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400 hover:text-[#9d5af2] transition-colors" type="button">
<span class="material-symbols-outlined text-[20px]">visibility_off</span>
</button>
</div>
<div class="text-xs text-slate-400 mt-1.5 flex items-start gap-1.5 px-0.5">
<span class="material-symbols-outlined text-[14px] text-slate-500 shrink-0 mt-[1px]">check_circle</span>
<span>Use 8 or more characters with a mix of letters, numbers &amp; symbols</span>
</div>
</label>
<label class="block">
<span class="text-slate-200 text-sm font-semibold mb-1.5 block ml-0.5">Confirm Password</span>
<input class="form-input w-full rounded-lg border border-white/10 bg-slate-900/40 px-4 py-3 text-sm text-white placeholder-slate-400 focus:bg-slate-900/60 transition-all duration-200 hover:border-white/20" placeholder="Re-enter your password" type="password"/>
</label>
<button class="mt-2 w-full rounded-lg bg-[#7d2ae8] py-3.5 px-4 text-[15px] font-bold text-white shadow-md hover:bg-[#6b23c9] focus:outline-none focus:ring-4 focus:ring-purple-900/50 transition-all transform active:scale-[0.99]">
                    Create account
                </button>
<div class="text-center pt-1">
<p class="text-sm text-slate-300">
                        Already using CertifyPro? 
                        <a class="font-semibold text-[#9d5af2] hover:text-[#b480f7] hover:underline" href="#">Log in</a>
</p>
</div>
<div class="pt-4 border-t border-white/10">
<p class="text-[11px] text-center text-slate-400 leading-relaxed px-4">
                        By joining, you agree to our <a class="underline hover:text-white" href="#">Terms of Service</a> and <a class="underline hover:text-white" href="#">Privacy Policy</a>.
                    </p>
</div>
</form>
</div>
</div>
<div class="mt-10 opacity-70 hover:opacity-100 transition-opacity duration-500 hidden md:block">
<p class="text-[11px] font-bold text-center text-white/50 uppercase tracking-widest mb-4">Trusted by modern teams</p>
<div class="flex gap-6 grayscale opacity-60">
<div class="h-6 w-20 bg-white/30 rounded backdrop-blur-sm" data-alt="Company Logo Placeholder 1"></div>
<div class="h-6 w-20 bg-white/30 rounded backdrop-blur-sm" data-alt="Company Logo Placeholder 2"></div>
<div class="h-6 w-20 bg-white/30 rounded backdrop-blur-sm" data-alt="Company Logo Placeholder 3"></div>
<div class="h-6 w-20 bg-white/30 rounded backdrop-blur-sm" data-alt="Company Logo Placeholder 4"></div>
</div>
</div>

</body></html>